# one-it

./: README.md  build.gradle  settings.gradle
src/main/java/com/syaj/OneIt/: OneItApplication.java
src/main/java/com/syaj/OneIt/LoginController/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/syaj/OneIt/LoginEntity/: AuthorityEntity.java  UserEntity.java
src/main/java/com/syaj/OneIt/LoginRepository/: UserRepository.java
src/main/java/com/syaj/OneIt/LoginService/: UserService.java
src/main/java/com/syaj/OneIt/LoginService/Impl/: UserServiceImpl.java
src/main/java/com/syaj/OneIt/LoginVo/: LoginVo.java  TokenVo.java  UserRequestVo.java  UserVo.java
src/main/java/com/syaj/OneIt/ProductController/: ProductController.java
src/main/java/com/syaj/OneIt/ProductEntity/: Category.java  Product.java
src/main/java/com/syaj/OneIt/ProductRepository/: ProductRepository.java
src/main/java/com/syaj/OneIt/ProductService/: ProductService.java
src/main/java/com/syaj/OneIt/UserController/: UserController.java
src/main/java/com/syaj/OneIt/UserEntity/: UserEntity.java
src/main/java/com/syaj/OneIt/UserRepository/: UserRepository.java
src/main/java/com/syaj/OneIt/UserService/: UserService.java
src/main/java/com/syaj/OneIt/UserService/Impl/: UserServiceImpl.java
src/main/java/com/syaj/OneIt/UserVo/: UserVo.java
src/main/java/com/syaj/OneIt/config/: BeanConfiguration.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/syaj/OneIt/config/ProductService/Impl/: ProductServiceImpl.java
src/main/java/com/syaj/OneIt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/syaj/OneIt/util/: SecurityUtil.java
src/main/resources/: application.yml  local.yml
src/test/java/com/syaj/OneIt/: OneItApplicationTests.java
